<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Keys arrangement</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 20px;
        }
        .container{
            border: 1.5px solid black;
            height: 150px;
            width: 650px;
            display: grid;
            grid-template-columns: repeat(6 ,1fr);
            grid-template-rows: repeat(2 ,1fr);
            row-gap: 15px;
            column-gap:15px ;
            
        }
        .box{
            border: 1.5px solid black;
            background-color: rgb(56, 56, 56);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            order: 1;
        }
        .box:nth-child(even){
            background-color: rgb(198, 198, 198);
            color: black;
        }
        
        .box2{
            order: 4;
        }
        .box1{
            order: 3;
        }
        .box8{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>