<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify in grid</title>
</head>
<style>
    .container{
        height: 150px;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        border: 1.5px solid black;
        justify-items: center; /*items will be align in centre*/
    }
    .item{
        border: 1.5px solid black;
        border-radius: 10px;
        background-color: rgb(197, 197, 197);
        height: 50px;
        width: 100px;
        
    }
    .item3{
        justify-self: end; /*item3 will over-ride the justify-item property and align at the end*/
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>